# Server configuration
server.port=8080

# database
spring.datasource.username=admin
spring.datasource.password=admin

datasource.db.host=127.0.0.1
datasource.db.port=5432
datasource.db.name=db

spring.datasource.url=jdbc:postgresql://${datasource.db.host}:${datasource.db.port}/${datasource.db.name}?autoReconnect=true?useUnicode=yes&amp;characterEncoding=UTF-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

exchange.rate.history.cron= * * * * * ?

nbp.exchange.rate.history.url=http://api.nbp.pl